module.exports = {
    dbCollection: ['Wildberries', 'Часто задаваемые вопросы', 'ТНВЭД', 'Сертификаты', 'Честный знак'],
    chZnakCollection: {subChZnak1: "Одежда, в том числе рабочая, из натуральной или композиционной кожи",
        subChZnak2: "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек,",
        subChZnak3: "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
        subChZnak4: "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
        subChZnak5: "Постельное, столовое, туалетное и кухонное белье",
        subChZnak6: "Молочная продукция:",
        subChZnak7: "Упакованная вода:",
        subChZnak8: "Лекарства:",
        subChZnak9: "Табак:",
        subChZnak10: "Обувь:",
        subChZnak11: "Меховые изделия:",
        subChZnak12: "Духи и туалетная вода:",
        subChZnak13: "Шины и покрышки:",
        subChZnak14: "Фотоаппараты и лампы-вспышки:"
},
    mongoURI: 'mongodb://localhost:27017', // URI вашей MongoDB
    dbName: 'telegrambot', // Название вашей базы данных
    collections: {wb: 'Wildberries',
        sertifikat: 'Сертификат соответствия',
        chZnak: 'Честный знак',
        trts: 'ТР ТС'
},
    mongoOptions: {
        useNewUrlParser: true,
        useUnifiedTopology: true
    }
};
